confirm_os_window_close 0
disable_ligatures never
background_opacity 0.85

font_family      JetBrainsMono NF
font_size	 16
bold_font        auto
italic_font      auto
bold_italic_font auto

include current-theme.conf
