confirm_os_window_close 0
background_opacity 0.85
include theme.conf

font_family      Jetbrains Mono Nerd Font
font_size	 16
bold_font        auto
italic_font      auto
bold_italic_font auto


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
