
source = ~/.cache/wal/colors-hyprland.conf

general {
  col.active_border = $color4 $color12 45deg
  col.inactive_border = $color0
} 

decoration {
  col.shadow = rgba(1a1a1aee)
}

layerrule = blur, bar-0
layerrule = ignorezero, bar-0
layerrule = blur, bar-1
layerrule = ignorezero, bar-1
